#
# Copyright (C) 2005, 2006 Marius L. Jøhndal
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
#   $Id: Makefile.am,v 1.5 2006/07/08 10:33:26 mariuslj Exp $
#

SUBDIRS = \
  libcastget \
  castget

EXTRA_DIST = \
  castgetrc.example \
  castget.1.in \
  castgetrc.5.in

man_MANS = \
  castget.1 \
  castgetrc.5
